# week08/k8s/secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: ecomm-secrets-w08e1
type: Opaque
data:
  # PostgreSQL Credentials (for both Product DB and Order DB)
  POSTGRES_USER: "cG9zdGdyZXM="          # Base64 for 'postgres'
  POSTGRES_PASSWORD: "cG9zdGdyZXM="      # Base64 for 'postgres'

  # Azure Storage Account Credentials for Product Service image uploads
  AZURE_STORAGE_ACCOUNT_NAME: "enpqNzcyMTc1ODU1ODExMjY3OA=="  
  AZURE_STORAGE_ACCOUNT_KEY: "N0M4cXJNWkVwSWhJLUlheGNIQjBUdGtrVGVFT2poNlBTek80bXRMUXJJaEEwYlA3KzcwOGV1MjNSa3VmTkdkT3NIc1JIU0VONDNNV0krQVN0Z0Z5VU5BPT0="